<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_surface"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_settings_title"
        android:textColor="@color/color_on_background"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/settings_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/settings_header"
        android:textColor="@color/color_on_surface"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
